{
  "name": "alpha-anywhere-community",
  "version": "0.1.0",
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260116.0",
    "@sveltejs/adapter-cloudflare": "^7.2.4",
    "@sveltejs/kit": "^2.16.0",
    "@sveltejs/vite-plugin-svelte": "^5.0.3",
    "svelte": "^5.19.0",
    "svelte-check": "^4.1.4",
    "typescript": "^5.7.3",
    "vite": "^6.0.0"
  },
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "dev:cf": "vite build && wrangler pages dev .svelte-kit/cloudflare",
    "build": "vite build",
    "preview": "wrangler pages dev .svelte-kit/cloudflare"
  },
  "type": "module",
  "dependencies": {
    "timeback": "^0.1.3"
  }
}
