{
  "name": "alpha-anywhere-community",
  "version": "0.1.0",
  "workspaces": [
    "packages/shared",
    "infra/lwai-proxy",
    "infra/realtime"
  ],
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260405.1",
    "@sveltejs/adapter-cloudflare": "^7.2.8",
    "@sveltejs/kit": "^2.56.1",
    "@sveltejs/vite-plugin-svelte": "^5.1.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.1",
    "prettier-plugin-svelte": "^3.5.1",
    "svelte": "^5.55.1",
    "svelte-check": "^4.4.6",
    "typescript": "^5.9.3",
    "vite": "^6.4.2"
  },
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "dev:cf": "vite build && wrangler pages dev .svelte-kit/cloudflare --port 6173",
    "dev:realtime": "cd infra/realtime && wrangler dev",
    "build": "vite build",
    "preview": "wrangler pages dev .svelte-kit/cloudflare",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky",
    "db:migrate": "wrangler d1 migrations apply alpha-community --local",
    "db:migrate:remote": "wrangler d1 migrations apply alpha-community --remote",
    "db:migrate:status": "wrangler d1 migrations list alpha-community --local",
    "db:migrate:status:remote": "wrangler d1 migrations list alpha-community --remote",
    "db:seed": "bun run scripts/seed-games.ts",
    "db:seed:remote": "bun run scripts/seed-games.ts --remote",
    "db:seed:clear": "bun run scripts/seed-games.ts --clear",
    "db:seed:remote:clear": "bun run scripts/seed-games.ts --remote --clear",
    "realtime:deploy": "cd infra/realtime && bunx wrangler deploy"
  },
  "lint-staged": {
    "*.{js,ts,svelte,css,md,json}": "prettier --write"
  },
  "type": "module",
  "dependencies": {
    "@timeback/edubridge": "^0.2.2",
    "@timeback/sdk": "^0.2.3",
    "livekit-client": "^2.18.1",
    "livekit-server-sdk": "^2.15.0",
    "wrangler": "^4.80.0"
  }
}
